<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main__container">
      <div class="main__container-wrapper">
        <div class="main__container-text">
          <h1 class="main__header" id="">Вопросы тестирования</h1>
          <div class="main__body">
            <p class="main__body-num" id="quest_num"></p>
            <p class="main__body-question-body" id="ans_body"></p>
            <div class="main__answers-container-wrapper">
              <div id="answers" class="main__answers-container"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__button-wrapper" id="buttons-wrapper"></div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
